<!DOCTYPE html>
<html lang="he">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>גלריית עבודות</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Modernizer for Portfolio -->

    <link href="../Style/galleries_style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script src="../Scripts/ajaxCalls.js"></script>

    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div#myModal {
            /* position: relative; */
            top: 100px;
        }

        /*.column {
            float: left;
            width: 25%;
        }*/

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
/*            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }*/

        /* Number text (1/3 etc) */
        .numbertext {
            color: dimgray;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        div img{
            width:45%;
        }

        img#test {
            width: 40%;
            margin:auto;
        }
    </style>
    
    <script>
        $(document).ready(function () {
            $("#submitLogin").click(fLogin);
            checklogin();
            render();

        });

        function fLogin() {
            let email = $("#email1").val();
            let pass = $("#pass1").val();
            let api = "../api/Users/" + email + "/" + pass;

            ajaxCall("GET", api, "", getSuccess, getError);
        }

        function getSuccess(data) {
            console.log(data);

            if (data != null) {
                swal({
                    title: "You are logged in!", icon:
                        "success"
                }).then(function () {
                    window.location.href = 'index.html';
                }
                );

                checked = document.getElementById("remember-me").checked;
                if (checked) {
                    localStorage.setItem("user", JSON.stringify(data));
                }
                else {
                    sessionStorage.setItem("user", JSON.stringify(data));
                }
            }
            else {
                swal({
                    title: "Wrong credentials", text: "Try again", icon:
                        "error"
                })
            }
        }

        function getError(err) {
            console.log(err);
        }

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                login = true;
                $("ul.nav.navbar-nav.navbar-right").hide();
                $("#newGalleryBTN").show();
                $("#per_area").show();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                login = false;
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
                $("#per_area").hide();
                $("ul#newGalleryBTN").hide();
            }
        }
        function logout() {
            alert("logging out");
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        function togglefunc(galId) {

            var liked = document.getElementById("likeBTN" + galId).innerHTML;
            if (liked == "אהבתי") {
                $('#likeBTN' + galId).css('color', 'red');
                //אפשר לעשות פה משחקים של class שישמור על הצבע
                addToFavorite(galId);

            }
            else {
                //removeFromFavorite(galId);

            }
            console.log(galId)

        };

        function render() {
            if (login) {
                if (l == null) {
                    email = l1.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
                if (l1 == null) {
                    email = l.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
            }
            else {
                let api = "../api/Galleries/All";
                ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
            }


        }

        function getSuccessRender(data) {
            console.log(data);
            var d = data;
            renderGalleries(d);

        }

        function getErrorRender(err) {
            console.log(err);
        }

        function renderGalleries(d) { //רנדור גלריות שפורסמו
            $("#ph1").html("");
            let str = "";

            for (var i = 0; i < d.length; i++) {
                str += "<div class='row'>";//*
                for (var k = 0; k < 3; k++) { //עד 3 גלריות בשורה
                    if (k != 0) {
                        i++;
                    }
                    if (d[i] == null) {
                        break;
                    }
                    str += "<div class='col-sm-4'>";//*
                    str += "<div class='card'>";//*
                    str += "<div class='para'><br />";
                    str += "<h1><a href='#'><i class='fa fa-user'></i></a>&nbsp" + d[i].GalleryName + "</h1>"; //שם
                    str += "<p><a href='#'><i class='fa fa-map-marker'></i></a>&nbsp" + /*מיקום בו נוצרה*/ + "</p>"; //מקום
                    str += "<p>" + d[i].Professions + "</p>"; //תחומי עיסוק
                    str += "</div>";
                    //str += "<div id='photo' class='row'><img src='" + d[i].Images[0] + "'>"; //תמונה ראשונה


                    str += "<div id='photo'>";
                    str += "<div class='column'>";
                    str += "<img src = '" + d[i].Images[0] + "' onclick='openModal();currentSlide(1)' class='hover-shadow cursor'>";
                    str += "</div>";
                    str += "</div>";

                    str += "<div id='myModal' class='modal'>";
                    str += "<span class='close cursor' onclick='closeModal()'>&times;</span>";
                    str += "<div class='row'>";
                    str += "<div class='modal-content'>";


                    for (var j = 0; j < d[i].Images.length; j++) {
                        var no = j + 1;
                        console.log(d[i].Images)
                        n = d[i].Images[j];

                        str += "<div class='mySlides"+i+"'>";
                        str += "<div class='numbertext'> " + d[i].Images.length + " / " + no + "</div>";
                        str += "<img id='test' src='" + n + "'>";
                        str += "</div>";

                    }

                    str += "<a class='prev' id='pr1' onclick='plusSlides(-1)'>&#10094;</a>";
                    str += "<a class='next' id='pr2' onclick='plusSlides(1)'>&#10095;</a>";
                    str += "</div>";

                    

                    str += "</div>";//myModal
                    str += "</div>";//modal-content


                    str += "<div class='para'>";
                    str += "<p>" + d[i].Description + "</p>"; //תיאור

                    var _time = d[i].Time;
                    var _date = d[i].Date;
                    var date_date = _date.split('T')[0];
                    var date_time_ltr = date_date.split('-')[2] + "." + date_date.split('-')[1] + "." + date_date.split('-')[0];
                    var time_time = _time.split('T')[1];

                    str += "<p>" + date_time_ltr + "</p>";
                    str+="<p>" + time_time + "</p>";//זמן - לבנות פונקציה במודל שתחזיר את פער הזמן מעכשיו להעלאה
                    str += "</div > ";//para

                    //אייקונים
                    if (login) {
                        str += "<button class='fa fa-heart-o' id='likeBTN" + d[i].GalleryId + "' onclick='togglefunc(" + d[i].GalleryId + ")'>אהבתי</button>";
                    }
                    //str += "<div class='row'>";
                    //str += "<div class='icon-bar'>";
                    //str += "<a  onclick='togglefunc("+d[i].GalleryId+")'>";
                    //str += "<i class='icon fa fa-heart-o'></i></a > ";
                    //str += "<a><i class='icon fa fa-comment-o'></i></a>";
                    //str += "<a ><i class='icon fa fa-paper-plane'></i></a>";
                    //str += "<a><i class='icon fa fa-share-alt'></i></a>";
                    //str += "</div>"; //סוגר את האייקון בר
                    //str += "</div>"; //סוגר את השורה של האייקונים
                    str += "</div>"; //סוג את card
                    str += "</div>"; //סוגר את col-sm-4

                }
                str += "</div>"; //סוגר את row
            }

            $("#ph1").append(str);
        }

        function addToFavorite(id) {
            gallery = {
                Email: email,
                GalleryId: id
            };
            ajaxCall("POST", "../api/Galleries/fav", JSON.stringify(gallery), postSuccess, postError);
        }

        function postSuccess(data) {
            alert("גלריה הוספה למועדפים בהצלחה!");
        }

        function postError(err) {
            alert(err.responseJSON);

        }

        function removeFromFavorite(id) {
            let api = "../api/Galleries/deleteFav/" + id + "/" + email + "/";
            ajaxCall("DELETE", api, "", deleteSuccess, deleteError);
        }

        function deleteSuccess(data) {
            alert("גלריה הוסרה מהמועדפים בהצלחה!");
        }

        function deleteError(err) {
            alert(err.responseJSON);
        }


        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        //showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "block";
            
           
        }


    </script>
</head>
<body class="host_version" dir="rtl">
    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="font-family:Calibri">
                <div class="modal-header tit-up">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="right:750px">&times;</button>
                    <h4 class="modal-title">התחברות</h4>
                </div>
                <div class="modal-body customer-box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="Login" dir="rtl">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email1" placeholder="שם משתמש (אימייל)" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="pass1" placeholder="סיסמא" type="password">
                                    </div>
                                    <div class="col-sm-12 row">
                                        <label for="remember-me" class="for-pwd" style="direction:rtl">
                                            <span><input id="remember-me" name="remember-me" type="checkbox"></span>
                                            <span>זכור אותי</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="button" id="submitLogin" class="btn btn-light btn-radius btn-brd grd1">
                                            התחברות
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a class="for-pwd" href="javascript:;">שכחת סיסמא?</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item active"><a class="nav-link" href="Galleries.html">גלריה</a></li>
                        <li class="nav-item"><a class="nav-link" href="personal.html" id="per_area">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->



    <div class="container">
        <div>
            <ul id="newGalleryBTN" class="nav navbar-nav navbar-right" style="float:none">
                <li><a class="hover-btn-new log" href="newGallery.html"><span>הוספת גלריה חדשה</span></a></li>
            </ul>
        </div>
        <h1 style="text-align:right; font-size:70px">גלריית עבודות</h1>
        <br />

        <div id="ph1"></div>
    </div>



    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>

</body>
</html>