﻿<!DOCTYPE html>
<html lang="he">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>גלריית עבודות</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />-->
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Modernizer for Portfolio -->

    <link href="../Style/galleries_style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="../Style/modal_photos.css" rel="stylesheet" />

    <script src="../Scripts/ajaxCalls.js"></script>
    
    <script>
        $(document).ready(function () {
            $("#submitLogin").click(fLogin);
            checklogin();
            render();

        });

        function fLogin() {
            let email = $("#email1").val();
            let pass = $("#pass1").val();
            let api = "../api/Users/" + email + "/" + pass;

            ajaxCall("GET", api, "", getSuccess, getError);
        }

        function getSuccess(data) {
            console.log(data);

            if (data != null) {
                swal({
                    title: "הינך מחובר!",
                    icon: "success",
                    timer: 2500,
                }).then(function () {
                    window.location.reload();
                }
                );

                checked = document.getElementById("remember-me").checked;
                if (checked) {
                    localStorage.setItem("user", JSON.stringify(data));
                }
                else {
                    sessionStorage.setItem("user", JSON.stringify(data));
                }
            }
            else {
                swal({
                    title: "פרטים שגויים",
                    text: "אנא נסה שנית",
                    icon: "error",
                    timer: 2500
                })
            }
        }

        function getError(err) {
            console.log(err);
        }

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                login = true;
                $("ul.nav.navbar-nav.navbar-right").hide();
                $("#newGalleryBTN").show();
                $("#per_area").show();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                login = false;
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
                $("#per_area").hide();
                $("ul#newGalleryBTN").hide();
            }
        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });
        }

        function togglefunc(galId) {

            var liked = document.getElementById("likeBTN" + galId).innerHTML;
            if (liked == "אהבתי") {
                $('#likeBTN' + galId).css('color', 'red');
                //אפשר לעשות פה משחקים של class שישמור על הצבע
                addToFavorite(galId);

            }
            else {
                //removeFromFavorite(galId);

            }
            console.log(galId)

        };

        function render() {
            if (login) {
                if (l == null) {
                    email = l1.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
                if (l1 == null) {
                    email = l.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
            }
            else {
                let api = "../api/Galleries/All";
                ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
            }
        }

        function getSuccessRender(data) {
            console.log(data);
            var d = data;
            shuffle(d);
            renderGalleries(d);
        }

        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }

        function getErrorRender(err) {
            console.log(err.responseJSON);
        }

        function renderGalleries(d) { //רנדור גלריות שפורסמו
            $("#ph1").html("");
            let str = "";

            for (var i = 0; i < d.length; i++) {
                str += "<div class='row'>";//*
                for (var k = 0; k < 3; k++) { //עד 3 גלריות בשורה
                    if (k != 0) {
                        i++;
                    }
                    if (d[i] == null) {
                        break;
                    }
                    str += "<div class='col-sm-4'>";//*
                    str += "<div class='card'>";//*
                    str += "<div class='para'><br />";
                    str += "<h1><a><i class='fa fa-user'></i></a>&nbsp" + d[i].GalleryName + "</h1>"; //שם
                    str += "<p><a><i class='fa fa-map-marker'></i></a>&nbsp" + d[i].MakerspaceName + "</p>"; //מקום
                    str += "<p>" + d[i].Professions + "</p>"; //תחומי עיסוק                  
                    str += "</div>";
                    str += "<span>1/" + d[i].Images.length + "</span>";
                 
                    //גלריית תמונות
                    str += "<div id='photo'>";
                    str += "<div class='column'>";
                    str += "<img src = '../" + d[i].Images[0] + "' onclick='openModal(myModal" + i + ");currentSlide(" + i + ",1)' class='hover-shadow cursor'>";
                    str += "</div>";
                    str += "</div>";

                    str += "<div id='myModal" + i + "' class='modal-photo'>";
                    str += "<span class='close-photo cursor' onclick='closeModal(myModal" + i +")'>&times;</span>";
                    str += "<div class='row'>";
                    str += "<div class='modal-content-photo'>";


                    for (var j = 0; j < d[i].Images.length; j++) {
                        var no = j + 1;
                       
                        n = d[i].Images[j];

                        str += "<div class='mySlides"+i+"'>";
                        str += "<div class='numbertext'> " + d[i].Images.length + " / " + no + "</div>";
                        str += "<img id='test' src='../" + n + "'>";
                        str += "</div>";

                    }

                    str += "<a class='prev' id='pr1' onclick='plusSlides(" + i + ",-1)'>&#10094;</a>";
                    str += "<a class='next' id='pr2' onclick='plusSlides(" + i + ",1)'>&#10095;</a>";
                    str += "</div>";

                    

                    str += "</div>";//myModal
                    str += "</div>";//modal-content


                    str += "<div class='para2'>";
                    str += "<p>" + d[i].Description + "</p>"; //תיאור

                    var _time = d[i].Time;
                    var _date = d[i].Date;
                    var date_date = _date.split('T')[0];
                    var date_time_ltr = date_date.split('-')[2] + "." + date_date.split('-')[1] + "." + date_date.split('-')[0];
                    var time_time = _time.split('T')[1];

                    str += "<p>" + date_time_ltr+" " ;
                    str+= time_time + "</p>";//זמן - לבנות פונקציה במודל שתחזיר את פער הזמן מעכשיו להעלאה
                    str += "</div > ";//para

                    btn = "";
                    //אייקונים
                    if (login) {
                        btn = "<button class='btn btn-primary btn-block' id='likeBTN" + d[i].GalleryId + "' onclick='togglefunc(" + d[i].GalleryId + ")'>אהבתי</button>";
                        for (var h = 0; h < d[i].Emails_likedList.length; h++) {
                            if (d[i].Emails_likedList[h] == email) {
                                btn = "<button class='btn btn-primary btn-block' onclick='removeFromFavorite(" + d[i].GalleryId + ")'>הסר לייק</button>";

                            }
                        }
                    }
                    

                    str += btn;
                    str += "</div>"; //סוג את card
                    str += "</div>"; //סוגר את col-sm-4

                }
                str += "</div>"; //סוגר את row
            }

            $("#ph1").append(str);
        }

        function addToFavorite(id) {
            gallery = {
                Email: email,
                GalleryId: id
            };
            ajaxCall("POST", "../api/Galleries/fav", JSON.stringify(gallery), postSuccess, postError);
        }

        function postSuccess(data) {
            swal({
                title: "הגלריה הוספה למעודפים שלך",
                icon: "success",
                timer: 2500,
            }).then(function () {
                location.reload();
            });
          
        }

        function postError(err) {
            alert(err.responseJSON);
        }

        function removeFromFavorite(id) {
            let api = "../api/Galleries/deleteFav/" + id + "/" + email + "/";
            ajaxCall("DELETE", api, "", deleteSuccess, deleteError);

        }

        function deleteSuccess(data) {
            swal({
                title: "הגלריה הוסרה מהמעודפים שלך",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'Galleries.html';
            });
                
        }

        function deleteError(err) {
            alert(err.responseJSON);
        }


        function openModal(id) {
            document.getElementById(id.id).style.display = "block";
           
        }

        function closeModal(id) {
            document.getElementById(id.id).style.display = "none";
           
        }

        var slideIndex = 1;
        //showSlides(slideIndex);

        function plusSlides(id,n) {
            showSlides(id,slideIndex += n);
        }

        function currentSlide(id,n) {
            showSlides(id,slideIndex = n);
        }

        function showSlides(id,n) {
            var i;
            var slides = document.getElementsByClassName("mySlides"+id);
            
            
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "block";
            
           
        }


    </script>
</head>
<body class="host_version" dir="rtl">
    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="font-family:Calibri">
                <div class="modal-header tit-up">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="right: 93%;bottom: 15%;">&times;</button>
                    <h4 class="modal-title">התחברות</h4>
                </div>
                <div class="modal-body customer-box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="Login" dir="rtl">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email1" placeholder="שם משתמש (אימייל)" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="pass1" placeholder="סיסמא" type="password">
                                    </div>
                                    <div class="col-sm-12 row">
                                        <label for="remember-me" class="for-pwd" style="direction:rtl">
                                            <span><input id="remember-me" name="remember-me" type="checkbox"></span>
                                            <span>זכור אותי</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="button" id="submitLogin" class="btn btn-light btn-radius btn-brd grd1">
                                            התחברות
                                        </button>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item  active"><a class="nav-link" href="Galleries.html">גלריות</a></li>
                        <li class="nav-item"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item"><a class="nav-link" href="personal.html" id="per_area">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->



    <div class="container">
        <div>
            <ul id="newGalleryBTN" class="nav navbar-nav navbar-right" style="float:none">
                <li><a class="hover-btn-new log" href="newGallery.html"><span>הוספת גלריה חדשה</span></a></li>
            </ul>
        </div>
        <h1 style="text-align:right; font-size:70px">גלריית עבודות</h1>
        <br />

        <div id="ph1"></div>
    </div>



    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>

</body>
</html>