﻿<!DOCTYPE html>
<html lang="he">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>MakeAble</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="../image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->

    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">


    <!-- Modernizer for Portfolio -->
    <script src="../js/modernizer.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js" defer></script>

    <link href="../Style/galleries_style.css" rel="stylesheet" />
    <link href="../Style/modal_photos.css" rel="stylesheet" />
    <link href="../Style/index_style.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        .disableddiv {
            /*pointer-events: none;
            opacity: 0.4;*/
            display: none;
        }

        .scroll {
            padding-top: 200px;
        }

        form#formSearch {
            margin-bottom: 100px;
        }

        .container2 {
            margin: 0 auto;
            text-align: center;
            width: inherit;
            position: absolute;
            margin-top: 15%;
        }

        h2#headline1 {
            text-align: right;
            color: white;
            font-weight: bold;
            float: right;
            margin-top: 9%;
            margin-right: 5%;
        }
        button#resultsBTN {
            background-color: #0aaa5c
        }

    </style>
    <script>
        $(document).ready(function () {
            var a = [];
            var b = [];
            var c = [];
            $('#selectmultiple').select2({
                placeholder: 'בחר כלים',
                data: b,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#selectmultipleprof').select2({
                placeholder: 'בחר תחומי עיסוק',
                data: a,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#selectdays').select2({
                placeholder: 'בחר ימי זמינות',
                data: c,
                tags: true,
                tokenSeparators: [',', ' ']
            });


            var data = {
                resource_id: '5c78e9fa-c2e2-4771-93ff-7f400a12f7ba', // the resource id
            };
            $.ajax({
                url: 'https://raw.githubusercontent.com/royts/israel-cities/master/israel-cities.json',
                data: data,
                dataType: 'json',
                success: function (data) {

                    var citieslist = [];
                    var value = "<option value=''>בחירת עיר" + "</option > ";
                    for (var i = 1; i < data.length; i++) {
                        citieslist.push(data[i].name);
                        value += " <option data-id='" + data[i].name + "' value = '" + data[i].name + "' > " + data[i].name + "</option > ";
                    }
                    $("#selectcities").append(value);
                }
            });
            getAllProf();
            getAlltools();
            getdays();
            $("#submitLogin").click(fLogin);
            $('#resultsBTN').click(results);

            checklogin();
            render();

            $("#BTNAddMaker").click(function () {
                if (login) {
                    window.location.href = 'newMakerSpace.html';
                }
                else {
                    swal({
                        title: "על מנת לגשת לדף זה עלייך להתחבר תחילה",
                        icon: "error",
                        timer: 2500
                    })
                }
            });

            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });

        function fLogin() {
            let email = $("#email1").val();
            let pass = $("#pass1").val();
            let api = "../api/Users/" + email + "/" + pass+"/";

            ajaxCall("GET", api, "", getSuccess, getError);
        }

        function getSuccess(data) {
            console.log(data);

            if (data != null) {
                swal({
                    title: "הינך מחובר!",
                    icon: "success",
                    timer: 2500,
                }).then(function () {
                    window.location.href = 'index.html';
                }
                );

                checked = document.getElementById("remember-me").checked;
                if (checked) {
                    localStorage.setItem("user", JSON.stringify(data));
                }
                else {
                    sessionStorage.setItem("user", JSON.stringify(data));
                }
            }
            else {
                swal({
                    title: "פרטים שגויים",
                    text: "אנא נסה שנית",
                    icon: "error",
                    timer: 2500
                })
            }
        }

        function getError(err) {
            console.log(err.responseJSON);
        }

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                login = true;
                $("ul.nav.navbar-nav.navbar-right").hide();
                $("#newGalleryBTN").show();
                $("#per_area").show();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                login = false;
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
                $("#per_area").hide();
                $("ul#newGalleryBTN").hide();
            }
        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });

        }


        function render() {
            if (login) {
                if (l == null) {
                    email = l1.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
                if (l1 == null) {
                    email = l.Email;

                    let api = "../api/Galleries/All/" + email + "/";
                    ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
                }
            }
            else {
                let api = "../api/Galleries/All";
                ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
            }


        }

        function getSuccessRender(data) {
            console.log(data);
            var d = data;
            shuffle(d);
            renderGalleries(d);

        }
        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }
        function getErrorRender(err) {
            console.log(err.responseJSON);
        }
        function renderGalleries(d) { //רנדור גלריות שפורסמו
            $("#ph1").html("");
            let str = "";

            var lengthArr = d.length;
            str += "<div class='row'>";
            for (var i = 0; i < 3 && i < lengthArr; i++) { //עד 3 גלריות בשורה

                str += "<div class='col-sm-4'>";//*
                str += "<div class='card'>";//*
                str += "<div class='para'><br />";
                str += "<h1><a><i class='fa fa-user'></i></a>&nbsp" + d[i].GalleryName + "</h1>"; //שם
                str += "<p><a><i class='fa fa-map-marker'></i></a>&nbsp" + d[i].MakerspaceName + "</p>"; //מקום
                str += "<p>" + d[i].Professions + "</p>"; //תחומי עיסוק
                str += "</div>";
                str += "<span>1/" + d[i].Images.length + "</span>";

                //גלריית תמונות
                str += "<div id='photo'>";
                str += "<div class='column'>";
                str += "<img src = '../" + d[i].Images[0] + "' onclick='openModal(myModal" + i + ");currentSlide(" + i + ",1)' class='hover-shadow cursor'>";
                str += "</div>";
                str += "</div>";

                str += "<div id='myModal" + i + "' class='modal-photo'>";
                str += "<span class='close-photo cursor' onclick='closeModal(myModal" + i + ")'>&times;</span>";
                str += "<div class='row'>";
                str += "<div class='modal-content-photo'>";

                for (var j = 0; j < d[i].Images.length; j++) {
                    var no = j + 1;

                    n = d[i].Images[j];
                    str += "<div class='mySlides" + i + "'>";
                    str += "<div class='numbertext'> " + d[i].Images.length + " / " + no + "</div>";
                    str += "<img id='test' src='../" + n + "'>";
                    str += "</div>";
                }

                str += "<a class='prev' id='pr1' onclick='plusSlides(" + i + ",-1)'>&#10094;</a>";
                str += "<a class='next' id='pr2' onclick='plusSlides(" + i + ",1)'>&#10095;</a>";
                str += "</div>";



                str += "</div>";//myModal
                str += "</div>";//modal-content

                str += "<div class='para'>";
                str += "<p>" + d[i].Description + "</p>"; //תיאור

                var _time = d[i].Time;
                var _date = d[i].Date;
                var date_date = _date.split('T')[0];
                var date_time_ltr = date_date.split('-')[2] + "." + date_date.split('-')[1] + "." + date_date.split('-')[0];
                var time_time = _time.split('T')[1];

                str += "<p>" + date_time_ltr + "</p>";
                str += "<p>" + time_time + "</p>";//זמן - לבנות פונקציה במודל שתחזיר את פער הזמן מעכשיו להעלאה
                str += "</div > ";//para
                str += "</div>"; //סוג את card
                str += "</div>"; //סוגר את col-sm-4

            }
            str += "</div>"; //סוגר את row


            $("#ph1").append(str);
        }

        function openModal(id) {
            document.getElementById(id.id).style.display = "block";

        }

        function closeModal(id) {
            document.getElementById(id.id).style.display = "none";

        }

        var slideIndex = 1;
        //showSlides(slideIndex);

        function plusSlides(id, n) {
            showSlides(id, slideIndex += n);
        }

        function currentSlide(id, n) {
            showSlides(id, slideIndex = n);
        }

        function showSlides(id, n) {
            var i;
            var slides = document.getElementsByClassName("mySlides" + id);

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
        function getdays() {
            var days = ['יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי', 'יום שבת'];

            var value = "<option value=''>בחירת ימי זמינות" + "</option > ";
            for (var i = 0; i < days.length; i++) {
                value += " <option id='" + (i + 1) + "' value = '" + days[i] + "' > " + days[i] + "</option > ";
            }
            $('select[name="selectdays"]').append(value);
        }
        function getAllProf() {
            let api = "../api/Professions";
            ajaxCall("GET", api, "", getSuccessAllProf, error);
        }
        function getSuccessAllProf(data) {

            var proflist = [];
            var value = "";
            for (var i = 0; i < data.length; i++) {
                proflist.push(data[i].ProfessionName);
                value += " <option id='" + data[i].ProfessionId + "' value = '" + data[i].ProfessionName + "' > " + data[i].ProfessionName + "</option > ";
            }
            $('select[name="selectmultipleprof"]').append(value);
        }
        function getAlltools() {
            let api = "../api/Tools";
            ajaxCall("GET", api, "", getSuccessAlltools, error);
        }
        function getSuccessAlltools(data) {
            var toolslist = [];
            var value = "";
            for (var i = 0; i < data.length; i++) {
                toolslist.push(data[i].ToolName);
                value += " <option id='" + data[i].ToolId + "' value = '" + data[i].ToolName + "' > " + data[i].ToolName + "</option > ";
            }
            $('select[name="selectmultiple"]').append(value);
        }
        function error(err) {
            console.log(err.responseJSON);
        }

        id = "scroll_div1"

        function searchProcess(i) {


            switch (i.id) {
                case "SearchToScroll1":
                    $("#scroll_div2").removeClass("disableddiv");
                    break;
                case 2:
                case "SearchToScroll2":
                    $("#scroll_div3").removeClass("disableddiv");
                    break;
                case 3:
                case "SearchToScroll3":
                    $("#scroll_div4").removeClass("disableddiv");
                    $("#BTNresults").removeClass("disableddiv");
                    break;
            }
        }

        function results() {

            makerspace = {
                City: $('#selectcities').val(),
                professionArr: $("#selectcities").val(),
                listname_tools: $("#selectmultiple").val(),
                list_days: $("#selectdays").val()
            }
            console.log(makerspace);
        }
    </script>
</head>
<body class="host_version" dir="rtl">

    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="font-family:Calibri">
                <div class="modal-header tit-up">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="right: 93%;bottom: 15%;">&times;</button>
                    <h4 class="modal-title">התחברות</h4>
                </div>
                <div class="modal-body customer-box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="Login" dir="rtl">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email1" placeholder="שם משתמש (אימייל)" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="pass1" placeholder="סיסמא" type="password">
                                    </div>
                                    <div class="col-sm-12 row">
                                        <label for="remember-me" class="for-pwd" style="direction:rtl">
                                            <span><input id="remember-me" name="remember-me" type="checkbox"></span>
                                            <span>זכור אותי</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="button" id="submitLogin" class="btn btn-light btn-radius btn-brd grd1">
                                            התחברות
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a class="for-pwd" href="javascript:;">שכחת סיסמא?</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item"><a class="nav-link" href="Galleries.html">גלריות</a></li>
                        <li class="nav-item"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item"><a class="nav-link" href="personal.html" id="per_area">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div id="home" class="first-section active" style="background-image: url('../images/makeable.jpg')">
                    <!--<div class="dtab">-->
                    <div id="bb">
                        <h2 id="headline1">המקום לקהילת המייקרים בישראל</h2>
                    </div>
                    <div class="container2">
                        <div class="container btn">
                            <div class="row">
                                <div class="col-lg-12 col-4 text-center">
                                    <!--<div class="col-md-12 col-sm-12 text-center">-->
                                    <div class="big-tagline">
                                        <a href="#SearchToScroll" class="hover-btn-new" style="white-space:normal !important"><span>חיפוש MakerSpace</span></a>

                                        <a href="#GalleryToScroll" class="hover-btn-new" style="white-space:normal !important"><span>גלריית עבודות</span></a>

                                        <a id="BTNAddMaker" class="hover-btn-new" style="white-space:normal !important"><span>הוספת MakerSpace</span></a>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end container -->
                        <!--</div>-->
                    </div><!-- end section -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="conSerach">
        <form id="formSearch" class="form-horizontal" role="form">
            <div id="scroll_div1">
                <div id="SearchToScroll" class="container">
                    <h1 style='text-align:center; font-size:80px'>חיפוש MakerSpace</h1>
                    <ul class="progressbar">
                        <li class="active">מיקום</li>
                        <li>תחומי עיסוק</li>
                        <li>כלי עבודה</li>
                        <li>זמינות</li>
                    </ul>
                </div>

                <div class="form-group">
                    <div class="col-sm-9 places">
                        <h1>בחר מיקום:</h1>
                        <br />
                        <!--<div class="checkbox">
                            <label for="checkboxes-0">
                                <input type="radio" name="checkboxes" id="checkboxes-1" value="1">
                                <span>מיקום נוכחי&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            </label>
                        </div>-->
                        <!--<div class="checkbox">
                            <label for="checkboxes-0">
                                <input type="radio" name="checkboxes" id="checkboxes-2" value="2">
                                <label class="control-label" for="selectbasic">
                                    <select id="selectbasic2" name="selectbasic" class="form-control">
                                        <option value="0">ההיסטוריה שלי</option>
                                        <option value="1">חלל עבודה 1</option>
                                        <option value="2">חלל עבודה 2</option>
                                        <option value="3">חלל עבודה 3</option>
                                    </select>
                                </label>
                            </label>
                        </div>-->
                        <!--<div class="checkbox">
                            <label for="checkboxes-0">
                                <input type="radio" name="checkboxes" id="checkboxes-3" value="3">
                                <label class="control-label" for="selectbasic">
                                    <select id="selectcities" name="selectbasic" class="form-control">
                                    </select>
                                </label>
                            </label>
                        </div>-->
                        <!--<input type="radio" name="checkboxes" id="checkboxes-3" value="3">-->
                        <label class="control-label" for="selectbasic">
                            <select id="selectcities" name="selectbasic" class="form-control">
                            </select>
                        </label>
                    </div>
                </div>

                <div class="customwidget text-center">
                    <a href="#SearchToScroll2" id="SearchToScroll1" onclick="searchProcess(this)" class="hover-btn-new"><span><i class="fa fa-angle-down"></i></span></a>
                </div>
            </div>

            <div id="scroll_div2" class="disableddiv">
                <div id="SearchToScroll2" class="container scroll">
                    <ul class="progressbar">
                        <li>מיקום</li>
                        <li class="active">תחומי עיסוק</li>
                        <li>כלי עבודה</li>
                        <li>זמינות</li>
                    </ul>
                </div>

                <div class="form-group">
                    <div class="col-sm-9 places">
                        <h1>בחר תחום עיסוק:</h1>
                        <select id="selectmultipleprof" name="selectmultipleprof" class="form-control" multiple="multiple">
                        </select>
                    </div>
                </div>

                <div class="customwidget text-center">
                    <a href="#SearchToScroll3" id="SearchToScroll2" onclick="searchProcess(this)" class="hover-btn-new"><span><i class="fa fa-angle-down"></i></span></a>
                </div>
            </div>

            <div id="scroll_div3" class="disableddiv">
                <div id="SearchToScroll3" class="container scroll">
                    <ul class="progressbar">
                        <li>מיקום</li>
                        <li>תחומי עיסוק</li>
                        <li class="active">כלי עבודה</li>
                        <li>זמינות</li>
                    </ul>
                </div>

                <div class="form-group">
                    <div class="col-sm-9 places">
                        <h1>בחר את הכלים שלך:</h1>
                        <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple" >
                        </select>
                    </div>
                </div>

                <div class="customwidget text-center">
                    <a href="#SearchToScroll4" id="SearchToScroll3" onclick="searchProcess(this)" class="hover-btn-new"><span><i class="fa fa-angle-down"></i></span></a>
                </div>
            </div>

            <div id="scroll_div4" class="disableddiv">
                <div id="SearchToScroll4" class="container scroll">
                    <ul class="progressbar">
                        <li>מיקום</li>
                        <li>תחומי עיסוק</li>
                        <li>כלי עבודה</li>
                        <li class="active">זמינות</li>
                    </ul>
                </div>

                <div class="form-group">
                    <div class="col-sm-9 places">
                        <h1>בחר את ימי העבודה שלך:</h1>
                        <select id="selectdays" name="selectdays" class="form-control" multiple="multiple"></select>
                    </div>
                </div>
            </div>
            <div id="BTNresults" class="customwidget text-center disableddiv">
               <button id="resultsBTN" type="submit" class="hover-btn-new"><span>להצגת תוצאות החיפוש</span></button>
            </div>
        </form>
    </div>

    <div id="GalleryToScroll" class="section lb">

        <h1 id="title_gallery">גלרית עבודות</h1>
        <div class="container gallery">
            <div id="ph1"></div>
            <div class="customwidget text-center">
                <a href="Galleries.html" class="hover-btn-new"><span>לגלריה המלאה</span></a>
            </div>

        </div> <!--end container-->
    </div> <!--end section-->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/timeline.min.js"></script>
    <!--<script>
        timeline(document.querySelectorAll('.timeline'), {
            forceVerticalMode: 700,
            mode: 'horizontal',
            verticalStartPosition: 'left',
            visibleItems: 4
        });
    </script>-->
</body>
</html>