﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>גלריות שאהבתי</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
   
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link href="../css/person.css" rel="stylesheet" />
    <!-- Modernizer for Portfolio -->
    <script src="../js/modernizer.js"></script>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="../Style/modal_photos.css" rel="stylesheet" />

    <link href="../Style/personal_gallery_style.css" rel="stylesheet" />
    <link href="../Style/personal_favorites_gallery_style.css" rel="stylesheet" />

    <script src="../Scripts/ajaxCalls.js"></script>

    <script>
        $(document).ready(function () {

            checklogin();
            render();
        });

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {

                $("ul.nav.navbar-nav.navbar-right").hide();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
            }


        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });
        }

        function render() {

            if (l == null) {
                email = l1.Email;
            }
            else {
                email = l.Email;
            }
            let api = "../api/Galleries/like/" + email + "/";
            ajaxCall("GET", api, "", getSuccessRender, getErrorRender);

        }

        function getSuccessRender(data) {
            console.log(data);
            var d = data;
           
            if (data != null) {
                renderGalleries(d);
            }
            if (data == "") {
                $("#ph_title").html("לא אהבת גלריות ביינתים");
            }
        }

        function getErrorRender(err) {
            console.log(err.responseJSON);
        }

        function renderGalleries(d) { //רנדור גלריות שפורסמו
            $("#ph1").html("");
            let str = "";

            for (var i = 0; i < d.length; i++) {
                str += "<div class='row'>";
                for (var k = 0; k < 3; k++) { //עד 3 גלריות בשורה
                    if (k != 0) {
                        i++;
                    }
                    if (d[i] == null) {
                        break;
                    }
                    str += "<div class='col-sm-4'>";
                    str += "<div class='card'>";
                    str += "<div class='para'><br />";
                    str += "<h1><a><i class='fa fa-user'></i></a>&nbsp" + d[i].GalleryName + "</h1>"; //שם
                    str += "<p><a><i class='fa fa-map-marker'></i></a>&nbsp" + d[i].MakerspaceName + "</p>"; //מקום
                    str += "<p>" + d[i].Professions + "</p>"; //תחומי עיסוק
                    str += "</div >";
                    str += "<span>1/" + d[i].Images.length + "</span>";
                    //גלריית תמונות
                    str += "<div id='photo'>";
                    str += "<div class='column'>";
                    str += "<img src = '../" + d[i].Images[0] + "' onclick='openModal(myModal" + i + ");currentSlide(" + i + ",1)' class='hover-shadow cursor'>";
                    str += "</div>";
                    str += "</div>";

                    str += "<div id='myModal" + i + "' class='modal-photo'>";
                    str += "<span class='close-photo cursor' onclick='closeModal(myModal" + i + ")'>&times;</span>";
                    str += "<div class='row'>";
                    str += "<div class='modal-content-photo'>";

                    for (var j = 0; j < d[i].Images.length; j++) {
                        var no = j + 1;
                        console.log(d[i].Images)
                        n = d[i].Images[j];
                        str += "<div class='mySlides" + i + "'>";
                        str += "<div class='numbertext'> " + d[i].Images.length + " / " + no + "</div>";
                        str += "<img id='test' src='../" + n + "'>";
                        str += "</div>";
                    }

                    str += "<a class='prev' id='pr1' onclick='plusSlides(" + i + ",-1)'>&#10094;</a>";
                    str += "<a class='next' id='pr2' onclick='plusSlides(" + i + ",1)'>&#10095;</a>";
                    str += "</div>";

                    str += "</div>";//myModal
                    str += "</div>";//modal-content

                    str += "<div class='para2'>";
                    str += "<p>" + d[i].Description + "</p>"; //תיאור

                    var _time = d[i].Time;
                    var _date = d[i].Date;
                    var date_date = _date.split('T')[0];
                    var date_time_ltr = date_date.split('-')[2] + "." + date_date.split('-')[1] + "." + date_date.split('-')[0];
                    var time_time = _time.split('T')[1];

                    str += "<p>" + date_time_ltr + " ";
                    str += time_time + "</p>";//זמן - לבנות פונקציה במודל שתחזיר את פער הזמן מעכשיו להעלאה
                    str += "</div > ";//para
                    str += "<button class='btn btn-primary btn-block' onclick='removeFromFavorite(" + d[i].GalleryId + ")'>הסר לייק</button>";

                    str += "</div>"; //סוג את card
                    str += "</div>"; //סוגר את col-sm-4
                }
                str += "</div>"; //סוגר את row
            }

            $("#ph1").append(str);
        }
        function removeFromFavorite(id) {
            let api = "../api/Galleries/deleteFav/" + id + "/" + email + "/";
            ajaxCall("DELETE", api, "", deleteSuccess, deleteError);
        }

        function deleteSuccess(data) {
            swal({
                title: "הגלריה הוסרה מהמועדפים שלך",
                icon: "success",
                timer: 2500,
            }).then(function () {
                location.reload();
            });
        }

        function deleteError(err) {
            alert(err.responseJSON);
        }

        function openModal(id) {
            document.getElementById(id.id).style.display = "block";
            $("nav#nav_menu").css("display", "none");
            $("div#sidebar-wrapper").css("display", "none");
        }

        function closeModal(id) {
            document.getElementById(id.id).style.display = "none";
            $("nav#nav_menu").css("display", "block");
            $("div#sidebar-wrapper").css("display", "block");
        }

        var slideIndex = 1;
        //showSlides(slideIndex);

        function plusSlides(id, n) {
            showSlides(id, slideIndex += n);
        }

        function currentSlide(id, n) {
            showSlides(id, slideIndex = n);
        }

        function showSlides(id, n) {
            var i;
            var slides = document.getElementsByClassName("mySlides" + id);


            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";


        }
    </script>
</head>
<body class="host_version" dir="rtl">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item "><a class="nav-link" href="Galleries.html">גלריה</a></li>
                        <li class="nav-item"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item active"><a class="nav-link" href="personal.html">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <header class="top-navbar">
        <nav id="nav_menu" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a>
        </nav>
    </header>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a style="color:aliceblue" href="personal-favorites-gallery.html">גלריות שאהבתי</a><br /></li>
                <li> <a href="personal-favorites-space.html">רשימת Spaces שלי</a><br /></li>
            </ul>
        </div>
        <div class="container">
           
            <h1 style="text-align:right" id="ph_title">גלריות שאהבתי</h1>
            <div id="ph1">

            </div>
        </div> <!-- /#page-content-wrapper -->
    </div> <!-- /#wrapper -->
    
    <!-- Bootstrap core JavaScript -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
    <script>
        $(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(window).resize(function (e) {
                if ($(window).width() <= 768) {
                    $("#wrapper").removeClass("toggled");
                } else {
                    $("#wrapper").addClass("toggled");
                }
            });
        });

    </script>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>

</body>
</html>