﻿<!DOCTYPE html>
<html lang="he">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>עדכון פרטים אישיים</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link href="../css/person.css" rel="stylesheet" />
    <!-- Modernizer for Portfolio -->
    <script src="../js/modernizer.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="../Style/personal_style.css" rel="stylesheet" />

    <script src="../Scripts/ajaxCalls.js"></script>
    <script>
        $(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(window).resize(function (e) {
                if ($(window).width() <= 768) {
                    $("#wrapper").removeClass("toggled");
                } else {
                    $("#wrapper").addClass("toggled");
                }
            });
        });

    </script>



    <script>
        $(document).ready(function () {
            getAllProf();
            var data = {
                resource_id: '5c78e9fa-c2e2-4771-93ff-7f400a12f7ba', // the resource id
            };
            $.ajax({
                url: 'https://raw.githubusercontent.com/royts/israel-cities/master/israel-cities.json',
                data: data,
                dataType: 'json',
                success: function (data) {

                    var citieslist = [];
                    var value = " <option value='בחירת עיר'></option>";
                    for (var i = 1; i < data.length; i++) {
                        citieslist.push(data[i].name);
                        value += " <option value='" + data[i].name + "'>" + data[i].name + "</option>";
                    }
                    $("#mylist").append(value);
                }
            });

            
           
            $("#filebutton").change(function () {
                readURL(this);
            });
            $("#formUsers").submit(updateUser);
            fLogin();

        });

        //להכניס תמונה לתצוגה מקדימה
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#PP').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        }

        function fLogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l == null) {
                let email = l1.Email;

                var api = "../api/Users/" + email + "/";
            }
            else {
                let email = l.Email;

                var api = "../api/Users/" + email + "/";
            }
            ajaxCall("GET", api, "", getSuccess, error);

        }

        function checkMakerspaceOwner() {
            if (l != null || l1 != null) {
                if (l == null) {
                    if (l1.Have_makerspace == false) {
                        $("#manageMKR").hide();
                    }
                }
                else {
                    if (l.Have_makerspace == false) {
                        $("#manageMKR").hide();
                    }
                }
            }
        }

        function getSuccess(data) {
            console.log(data);
            checked = JSON.parse(localStorage.getItem('user'));
            if (checked) {
                localStorage.setItem("user", JSON.stringify(data));
            }
            else {
                sessionStorage.removeItem('user');
                sessionStorage.setItem("user", JSON.stringify(data));
            }

            checklogin();
            checkMakerspaceOwner();

            //להחזיר את התאריך לאינפוט
            if (data.BirthDay != null) {
                let tmp = new Date(data.BirthDay);
                var day = ("0" + tmp.getDate()).slice(-2);
                var month = ("0" + (tmp.getMonth() + 1)).slice(-2);
                var today = tmp.getFullYear() + "-" + (month) + "-" + (day);
            }

            document.getElementsByName('mylist')[0].value = data.City;

            $("#firstName").val(data.Fname);
            $("#lastName").val(data.Lname);
            $("#email").val(data.Email);
            $("#password").val(data.Password);
            $("#confirm_password").val(data.Password);
            $("#birthDate").val(today);
            $("#phoneNumber").val(data.Phone);
            if (data.ProfilePhoto != "") {
                $("#CPP").text('תצוגה מקדימה:');
                $("#PP").attr('src', data.ProfilePhoto);
            }
            $("#Have_makerspace").prop('checked', data.Have_makerspace);
            $("#textarea").val(data.Description);

            var indexDropDown = data.Professions;
            for (var i = 0; i < indexDropDown.length; i++) {

                $("#selectmultipleprof").find("option[value='" + indexDropDown[i] + "']").attr('selected', 'selected');
            }

        }

        function updateUser() {
            var getvalue = document.getElementsByName('mylist')[0];
            city = getvalue.value;
            var birthdate = $("#birthDate").val();
          

            user = {
                Fname: $("#firstName").val(),
                Lname: $("#lastName").val(),
                Email: $("#email").val(),
                Password: $("#password").val(),
                BirthDay: birthdate,
                Phone: $("#phoneNumber").val(),
                City: city,
                Description: $("#textarea").val(),
                Have_makerspace: parseInt($("#Have_makerspace:checked").val()),
                Professions: $("#selectmultipleprof").val()
            }
            upload();
            return false;
        }

        function upload() {
            var data = new FormData();
            var files = $("#filebutton").get(0).files;

            if (files.length > 0) {
                for (f = 0; f < files.length; f++) {
                    data.append("UploadedImage", files[f]);
                }
                data.append("name", "Profile_" + user.Email + '_' + Date.now()); // append what ever data you want to send along with the files. See how you extract it in the controller.
                // Ajax upload (image)
                $.ajax({
                    type: "POST",
                    url: "../Api/FileUpload",
                    contentType: false,
                    processData: false,
                    data: data,
                    success: successfile,
                    error: error
                });
                return false;
            }
            else {
                user = { ...user, ProfilePhoto: null };
                ajaxCall("PUT", "../api/Users", JSON.stringify(user), success, error);
                return false;
            }


        }

        function successfile(data) {
            user = { ...user, ProfilePhoto: data[0] };

            //נעלה את כול הקסטיומר כולל תכונת התמונה
            console.log(JSON.stringify(user));
            ajaxCall("PUT", "../api/Users", JSON.stringify(user), success, error);
            return false;
        }
        function success(data) {
            swal({
                title: "השינויים נישמרו",
                icon: "success",
                timer: 2500,
            }).then(function () {
                //window.location.href = "personal.html";
                window.location.reload();
            });
        }

        function error(err) {
            alert(err.responseJSON);
        }

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                login = true;
                $("ul.nav.navbar-nav.navbar-right").hide();
                $("#newGalleryBTN").show();
                $("#per_area").show();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                login = false;
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
                $("#per_area").hide();
                $("ul#newGalleryBTN").hide();
            }
        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });
        }
        function validatePassword() {
            var password = document.getElementById("password")
                , confirm_password = document.getElementById("confirm_password");

            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");

            } else {
                confirm_password.setCustomValidity('');
            }
        }
        function getAllProf() {
            let api = "../api/Professions";
            ajaxCall("GET", api, "", getSuccessAllProf, error);
        }
        function getSuccessAllProf(data) {

            var proflist = [];
            var value = "";
            for (var i = 0; i < data.length; i++) {
                proflist.push(data[i].ProfessionName);
                value += " <option data-id='" + data[i].ProfessionId + "' value = '" + data[i].ProfessionName + "' > " + data[i].ProfessionName + "</option > ";
            }
            $('select[name="selectmultipleprof"]').append(value);


        }
    </script>
</head>
<body class="host_version" dir="rtl">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item"><a class="nav-link" href="Galleries.html">גלריות</a></li>
                        <li class="nav-item"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item active"><a class="nav-link" href="personal.html" id="per_area">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    
        <header class="top-navbar">
            <nav id="nav_menu" class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> 
            </nav>
        </header>
        <div id="wrapper" class="toggled">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li ><a style="color:aliceblue" href="personal.html"> עדכון פרטים אישים </a><br /></li>
                    <li> <a href="personal-gallery.html">הגלריות שלי</a><br /></li>
                    <li> <a href="personal-favorites-gallery.html">המועדפים</a><br /></li>
                    <li id="manageMKR"> <a href="personal-my_spaces.html">ניהול חלל עבודה</a><br /></li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container">
                    <form id="formUsers" class="form-horizontal" role="form">
                        <label for="firstName" class="col-sm-3 control-label">שם פרטי</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" id="firstName" placeholder="שם פרטי" class="form-control" autofocus maxlength="10" required>
                            </div>

                        </div>
                        <label for="lastName" class="col-sm-3 control-label">שם משפחה</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" id="lastName" placeholder="שם משפחה" class="form-control" autofocus maxlength="20" required>
                            </div>

                        </div>
                        <label for="email" class="col-sm-3 control-label" hidden>Email </label>
                        <div class="form-group" hidden>
                            <div class="col-sm-9">
                                <input type="email" id="email" placeholder="Email" class="form-control" name="email" required
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                       oninvalid="this.setCustomValidity('Format should be characters@characters.domain')"
                                       oninput="this.setCustomValidity('')">
                            </div>
                        </div>
                        <label for="password" class="col-sm-3 control-label">סיסמא</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" id="password" placeholder="סיסמא" class="form-control" required>
                            </div>

                        </div>
                        <label for="password" class="col-sm-3 control-label">אמת סיסמא</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="text" id="confirm_password" placeholder=" סיסמא בשנית" class="form-control" onblur="validatePassword()">
                            </div>

                        </div>
                        <label for="birthDate" class="col-sm-3 control-label">תאריך לידה</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="date" name="date" id="birthDate" class="form-control" required>
                            </div>
                        </div>
                        <label for="phoneNumber" class="col-sm-3 control-label">מספר טלפון נייד</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input type="tel" id="phoneNumber" placeholder="מספר טלפון" class="form-control" required
                                       pattern="[0-9]{3}-[0-9]{7}"
                                       oninvalid="this.setCustomValidity('Format should be ddd-ddddddd')"
                                       oninput="this.setCustomValidity('')">
                            </div>
                        </div>

                        <label for="cities" class="col-sm-3 control-label" style="bottom:8px">עיר</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input class="mylist dropdown-input" list="mylist" name="mylist" />
                                <datalist id="mylist">
                                </datalist>
                            </div>
                        </div>
                        <!-- File Button -->
                        <label class="col-sm-3 control-label" for="filebutton">העלאת תמונה פרופיל</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <input id="filebutton" name="filebutton" class="input-file" type="file">
                                <span id="CPP"></span>

                                <img id="PP" src="../images/notfoundPic.jpg" alt="ProfilePhoto" />
                            </div>
                        </div>
                        <label for="text" class="col-sm-3 control-label">תיאור</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <textarea class="form-control" id="textarea" name="textarea" placeholder="תיאור קצר עלייך"></textarea>
                            </div>

                        </div>

                        <!-- Select Multiple -->
                        <label class="col-sm-3 control-label" for="selectmultiple">תחומי עיסוק</label>
                        <div class="form-group">
                            <div class="col-sm-9">
                                <select id="selectmultipleprof" name="selectmultipleprof" class="form-control" multiple="multiple">
                                </select>
                            </div>
                            <p class="col-sm-9">*החזק את הcontrol לבחירה מרובה</p>
                        </div>

                        <label class="col-sm-10 control-label" for="checkboxes">האם את/ה בעל/ת מייקרספייס?*</label>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label class="checkbox-inline" for="checkboxes-0">
                                    <input type="checkbox" name="checkboxes" id="Have_makerspace" value="1">
                                    סמן אם כן
                                </label>
                            </div>
                        </div>
                        <button id="btn_save" type="submit" class="btn btn-primary btn-block">שמירת שינויים</button>
                    </form> <!-- /form -->
                </div> <!-- ./container -->
            </div> <!-- /#page-content-wrapper -->
        </div> <!-- /#wrapper -->
    
    <!-- Bootstrap core JavaScript -->
    <!--<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>-->
    <!-- Menu Toggle Script -->
    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>

</body>
</html>