﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>חללים שאהבתי</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>חללים שאהבתי</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link href="../css/person.css" rel="stylesheet" />
    <!-- Modernizer for Portfolio -->
    <script src="../js/modernizer.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="../Style/personal_favorites_space_style.css" rel="stylesheet" />
    <script src="../Scripts/ajaxCalls.js"></script>

    <script>
        $(document).ready(function () {
            checklogin();
            render();
        });


        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                $("ul.nav.navbar-nav.navbar-right").hide();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                }
                $("#loginperson").show();
            }
            else {
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
            }
        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });
        }

        function render() {
            if (l == null) {
                email = l1.Email;

                var api = "../api/Makerspaces/Liked/" + email + "/";
            }
            else {
                email = l.Email;

                var api = "../api/Makerspaces/Liked/" + email + "/";
            }
            ajaxCall("GET", api, "", getSuccessRender, getErrorRender);
        }

        function getSuccessRender(data) {
            console.log(data);
           
            if (data != null) {
                renderLikedMakers(data);
            }
            if (data == "") {
                $("#ph_title").html("לא אהבת makerspaces ביינתים");          
            }

        }

        function getErrorRender(err) {
            alert(err.responseJSON);
        }

        function renderLikedMakers(d) { //רנדור מקיירספייסים
            $("#ph1").html("");
            let str = "";

            for (var i = 0; i < d.length; i++) {
               
                let facilities = "<br/>";
                str += "<div class='card'>";
                str += "<table class='table'>";
                str += "<tr class='row'>";
                str += "<button type='button' onclick='deleteMakerspace(" + d[i].MakerspaceId + ")' class='btn btn-primary btn-block' >מחק חלל</button>"; //כפתור הסתר              
                str += "</tr>";
                str += "<tr class='row'>";
                str += "<td class='col-6'><h1><a href='#'></a>" + d[i].MakerspaceName + "</h1></td>"; //שם
                if (d[i].Photo_makerspace != "") {
                    str += "<td class='col-6'><img id='PM' src='../" + d[i].Photo_makerspace + "' alt='תמונת מייקרספייס' /></td></tr>";
                } else {
                    str += "<td class='col-6'><img id='PM' src='../images/notfoundPic.jpg' alt='תמונת מייקרספייס' /></td></tr>";
                }
               
                str += "<tr class='row'>";
                str += "<td class='col-6'><h6><b>כתובת: </b> רחוב &nbsp" + d[i].Street + "&nbsp" + d[i].Num_street + ", " + d[i].City + "</h6>"; //מקום
                str += "<h6><b>טלפון: </b>" + d[i].PhoneNumber + "</h6>";
                str += "<h6><b>אתר אינטרנט: </b>" + d[i].Url + "</h6>";
                str += "<h6><b>תיאור: </b>" + d[i].Descrip + "</h6>";
                str += "</td>";
                str += "<td class='col-6'>";
                str += "<h6><b>מספר אנשים מותר בחלל: </b>" + d[i].NoPeople + "</h6>";
                str += "<h6><b>גודל חלל העבודה במטר רבוע: </b>" + d[i].Size + "</h6>";
                str += "<h6><b>מחיר לשעת עבודה: </b>" + d[i].Price + "</h6>";
                if (d[i].Aircondition) {
                    facilities += "מיזוג אוויר" + "<br/>";
                }
                if (d[i].Accessibility) {
                    facilities += "נגישות" + "<br/>";
                }
                if (d[i].Free_parking) {
                    facilities += "חנייה חינם" + "<br/>";
                }
                if (d[i].Online_payment) {
                    facilities += "תשלום אונליין" + "<br/>";
                }
                if (d[i].Serving_coffee) {
                    facilities += "עמדת קפה וכיבוד";
                }
                str += "<h6><b>מתקנים: </b>" + facilities + "</h6>";

                str += "</td>";
                str += "</tr >";
              
                str += "</tr>";
                str += "</table>";
                str += "</div><br/>"; //סוג את card
            }

            $("#ph1").append(str);
        }
        function deleteMakerspace(id) {
            let api = "../api/Makerspaces/deleteFav/" + id + "/" + email + "/";
            ajaxCall("DELETE", api, "", deleteSuccess, deleteError);
        }
       

        function deleteSuccess(data) {
            swal({
                title: "המייקרספייס הוסר מהמועדפים שלך",
                icon: "success",
                timer: 2500,
            }).then(function () {
                location.reload();
            });
        }

        function deleteError(err) {
            alert(err.responseJSON);
        }

    </script>
</head>
<body class="host_version" dir="rtl">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item "><a class="nav-link" href="Galleries.html">גלריה</a></li>
                        <li class="nav-item"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item active"><a class="nav-link" href="personal.html">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <header class="top-navbar">
        <nav id="nav_menu" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a>
        </nav>
    </header>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="personal-favorites-gallery.html">גלריות שאהבתי</a><br /></li>
                <li> <a style="color:aliceblue" href="personal-favorites-space.html">רשימת Spaces שלי</a><br /></li>
            </ul>
        </div>
        <div class="container">

            <h1 style="text-align:right" id="ph_title">החללים שאהבתי:</h1>
            <div id="ph1">

            </div>
        </div>


    </div> <!-- /#wrapper -->



    <!-- /#page-content-wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
    <script>
        $(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(window).resize(function (e) {
                if ($(window).width() <= 768) {
                    $("#wrapper").removeClass("toggled");
                } else {
                    $("#wrapper").addClass("toggled");
                }
            });
        });

    </script>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>

</body>
</html>