﻿<!DOCTYPE html>
<html lang="he">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>חיפוש Makerspace</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- Modernizer for Portfolio -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="../Style/Searchmakerspace_style.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            m = JSON.parse(sessionStorage.getItem('MakerspacesForSearch'));
            if (m != null) {
                document.getElementsByName('mylist')[0].value = m.City;

                var a = m.professionArr;
                var b = m.listname_tools;
                if (m.facilities != null) {
                    var c = m.facilities;
                }
                else {
                    var c = [{ id: 'מיזוג אוויר', text: 'מיזוג אוויר' }, { id: 'עמדת קפה וכיבוד', text: 'עמדת קפה וכיבוד' }, { id: 'חניה חינם', text: 'חניה חינם' }, { id: 'תשלום אונליין', text: 'תשלום אונליין' }, { id: 'נגישות', text: 'נגישות' }];
                }
                var c2 = [{ id: 'מיזוג אוויר', text: 'מיזוג אוויר' }, { id: 'עמדת קפה וכיבוד', text: 'עמדת קפה וכיבוד' }, { id: 'חניה חינם', text: 'חניה חינם' }, { id: 'תשלום אונליין', text: 'תשלום אונליין' }, { id: 'נגישות', text: 'נגישות' }];

                var d = m.list_days;
            } else {
                var a = [];
                var b = [];
                var c2 = [{ id: 'מיזוג אוויר', text: 'מיזוג אוויר' }, { id: 'עמדת קפה וכיבוד', text: 'עמדת קפה וכיבוד' }, { id: 'חניה חינם', text: 'חניה חינם' }, { id: 'תשלום אונליין', text: 'תשלום אונליין' }, { id: 'נגישות', text: 'נגישות' }];
                var d = [];
            }

            $('#profs').select2({
                placeholder: 'בחר תחומי עיסוק',
                data: a,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#profs').val(a).trigger('change');

            $('#tools').select2({
                placeholder: 'בחר כלים',
                data: b,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#tools').val(b).trigger('change');

            $('#facili').select2({
                placeholder: 'בחר מתקנים',
                data: c2,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#facili').val(c).trigger('change');

            $('#selectdays').select2({
                placeholder: 'בחר ימי זמינות',
                data: d,
                tags: true,
                tokenSeparators: [',', ' ']
            });
            $('#selectdays').val(d).trigger('change');

            var data = {
                resource_id: '5c78e9fa-c2e2-4771-93ff-7f400a12f7ba', // the resource id
            };
            $.ajax({
                url: 'https://raw.githubusercontent.com/royts/israel-cities/master/israel-cities.json',
                data: data,
                dataType: 'json',
                success: function (data) {

                    var citieslist = [];
                    var value = " <option value='בחירת עיר'></option>";
                    for (var i = 1; i < data.length; i++) {
                        citieslist.push(data[i].name);
                        value += " <option value='" + data[i].name + "'>" + data[i].name + "</option>";
                    }
                    $("#mylist").append(value);
                }
            });
        })
    </script>


    <script>
        $(document).ready(function () {
            $("#submitLogin").click(fLogin);
            $("#ResForm_finish").submit(AddRes);
            checklogin();
            getdays();
            getAllProf();
            getAlltools();
            getAllmakers();
            $("#filebutton").change(function () {
                readURL(this);
            });
            $('#resultsBTN').click(newResults);
        });

        function newResults() {
            var getvalue = document.getElementsByName('mylist')[0];
            city = getvalue.value;
            makerspace = {
                City: city,
                professionArr: $("#profs").val(),
                listname_tools: $("#tools").val(),
                list_days: $("#selectdays").val(),
                facilities: $("#facili").val()
            }
            sessionStorage.setItem("MakerspacesForSearch", JSON.stringify(makerspace));
        }
        function changeByPreference(data) {
            var preference_array_end = data.slice(0);
            var newarray = [];
            for (var i = 0; i < data.length; i++) {
                //הדרך המתאימה ביותר
                if (data[i].City == m.City) {
                    //כלים
                    for (var j = 0; j < data[i].Tools_list.length; j++) {
                        for (var k = 0; (m.listname_tools != null) && (k < m.listname_tools.length); k++) {
                            if (data[i].Tools_list[j] == m.listname_tools[k]) {
                                //תחומי עיסוק
                                for (var o = 0; o < data[i].Professions.length; o++) {
                                    for (var p = 0; (m.professionArr!=null)&& (p < m.professionArr.length); p++) {
                                        if (data[i].Professions[o] == m.professionArr[p]) {
                                            //ימי זמינות
                                            for (var a = 0; a < data[i].Daily_hours.length; a++) {
                                                for (var b = 0; (m.list_days != null) && (b < m.list_days.length); b++) {
                                                    if (data[i].Daily_hours[a] == m.list_days[b]) {
                                                        //מתקנים
                                                        for (var c = 0; (m.facilities != null) && (c < m.facilities.length); c++) {
                                                            if ((data[i].Accessibility == 1) && (m.facilities == 'נגישות') || (data[i].Aircondition == 1) && (m.facilities == 'מיזוג אוויר') || (data[i].Free_parking == 1) && (m.facilities == 'חניה חינם') || (data[i].Online_payment == 1) && (m.facilities == 'תשלום אונליין') || (data[i].Serving_coffee == 1) && (m.facilities == 'עמדת קפה וכיבוד')) {
                                                                newarray.push(data[i]);
                                                                for (var y = 0; y < preference_array_end.length; y++) {
                                                                    preference_array_end.splice(i, 1);
                                                                    break;
                                                                }
                                                                break;
                                                            }
                                                        }

                                                    }

                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }               
            }
            // לפי כלים בלבד
            for (var i = 0; i < data.length; i++) {
                for (var j = 0; j < data[i].Tools_list.length; j++) {
                    for (var k = 0; (m.listname_tools != null) && ( k < m.listname_tools.length); k++) {
                        if (data[i].Tools_list[j] == m.listname_tools[k]) {
                            if (newarray.length == 0) {
                                newarray.push(data[i]);
                                for (var y = 0; y < preference_array_end.length; y++) {
                                    preference_array_end.splice(i, 1);
                                    break;
                                }
                            }
                            exist = false;
                            for (var n = 0; n < newarray.length; n++) {
                                if (newarray[n].MakerspaceId == data[i].MakerspaceId) {
                                    exist = true;
                                }
                            }

                            if (exist != true) {
                                newarray.push(data[i]);
                                for (var y = 0; y < preference_array_end.length; y++) {
                                    preference_array_end.splice(i, 1);
                                    break;
                                }
                            }
                        }
                    }
                }
            }
           

            console.log(preference_array_end);
            console.log(newarray);
            var merge_array = newarray.concat(preference_array_end);
            return merge_array;
        }
        //להכניס תמונה לתצוגה מקדימה
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#PP').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        }

        function fLogin() {
            let email = $("#email1").val();
            let pass = $("#pass1").val();
            let api = "../api/Users/" + email + "/" + pass;

            ajaxCall("GET", api, "", getSuccess, error);
        }

        function getSuccess(data) {
            console.log(data);

            if (data != null) {
                swal({
                    title: "הינך מחובר!",
                    icon: "success"
                }).then(function () {
                    window.location.reload();
                }
                );

                checked = document.getElementById("remember-me").checked;
                if (checked) {
                    localStorage.setItem("user", JSON.stringify(data));
                }
                else {
                    sessionStorage.setItem("user", JSON.stringify(data));
                }
            }
            else {
                swal({
                    title: "Wrong credentials", text: "Try again", icon:
                        "error"
                })
            }
        }

        function checklogin() {
            l = JSON.parse(localStorage.getItem('user'));
            l1 = JSON.parse(sessionStorage.getItem('user'));
            if (l != null || l1 != null) {
                login = true;
                $("ul.nav.navbar-nav.navbar-right").hide();
                $("#newGalleryBTN").show();
                $("#per_area").show();
                var hi = "היי, ";
                if (l == null) {
                    $("#perHello").append(hi + l1.Fname);
                    email = l1.Email;
                }
                else {
                    $("#perHello").append(hi + l.Fname);
                    email = l.Email;
                }
                $("#loginperson").show();
            }
            else {
                login = false;
                $("#loginperson").hide();
                $("a#logout").hide();
                $("ul.nav.navbar-nav.navbar-right").show();
                $("#per_area").hide();
                $("ul#newGalleryBTN").hide();
            }
        }
        function logout() {
            localStorage.removeItem('user');
            sessionStorage.removeItem('user');
            swal({
                title: "הינך מנותק!",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'index.html';
            });
        }
        function getdays() {
            var days = ['יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי', 'יום שבת'];

            var value = "<option value=''>בחירת ימי זמינות" + "</option > ";
            for (var i = 0; i < days.length; i++) {
                value += " <option id='" + (i + 1) + "' value = '" + days[i] + "' > " + days[i] + "</option > ";
            }
            $('select[name="selectdays"]').append(value);
        }
        function getAllProf() {
            let api = "../api/Professions";
            ajaxCall("GET", api, "", getSuccessAllProf, error);
        }
        function error(err) {
            alert(err.responseJSON);
        }
        function getSuccessAllProf(data) {

            var proflist = [];
            var value = "";
            for (var i = 0; i < data.length; i++) {
                proflist.push(data[i].ProfessionName);
                value += " <option id='" + data[i].ProfessionId + "' value = '" + data[i].ProfessionName + "' > " + data[i].ProfessionName + "</option > ";
            }
            $('select[name="profs"]').append(value);
        }
        function getAlltools() {
            let api = "../api/Tools";
            ajaxCall("GET", api, "", getSuccessAlltools, error);
        }
        function getSuccessAlltools(data) {
            var toolslist = [];
            var value = "";
            for (var i = 0; i < data.length; i++) {
                toolslist.push(data[i].ToolName);
                value += " <option id='" + data[i].ToolId + "' value = '" + data[i].ToolName + "' > " + data[i].ToolName + "</option > ";
            }
            $('select[name="tools"]').append(value);


        }
        function getAllmakers() {
            let api = "../api/Makerspaces/All";
            ajaxCall("GET", api, "", getSuccessAllmakers, error);
        }
        function getSuccessAllmakers(data) {
            if (m != null) {
                var data = changeByPreference(data);
            }
            //לשבץ את הסידור החדש בפונקציות
            addresses = [];
            for (var i = 0; i < data.length; i++) {
                let address = data[i].City + " " + data[i].Street + " " + data[i].Num_street;
                addresses.push(address);
            }

            renderMakers(data);
            postaddress(addresses, data);
        }

        function renderMakers(d) { //רנדור מקיירספייסים
            $("#MakerList").html("");
            let str = "";
            makersArr = d;
            for (var i = 0; i < d.length; i++) {

                str += "<div id='" + i + "' class='card' onclick='openinfo(" + d[i].MakerspaceId + ")'>";
                str += "<table class='table'>";
                str += "<tr class='row'>";
                if (d[i].Photo_makerspace != "") {
                    str += "<td class='col-6'><img id='PM' src='../" + d[i].Photo_makerspace + "' alt='תמונת מייקרספייס' /></td>";
                } else {
                    str += "<td class='col-6'><img id='PM' src='../images/notfoundPic.jpg' alt='תמונת מייקרספייס' /></td>";
                }
                str += "<td class='col-6'><h1><a href='#'></a>" + d[i].MakerspaceName + "</h1>"; //שם
                str += "</tr>";
                str += "<tr class='row'>";
                str += "<td class='col-6'><h6><b>כתובת: </b> רחוב &nbsp" + d[i].Street + "&nbsp" + d[i].Num_street + ", " + d[i].City + "</h6>"; //מקום
                str += "<h6><b>טלפון: </b>" + d[i].PhoneNumber + "</h6>";
                str += "<h6>" + d[i].Url + " <b>:אתר אינטרנט </b></h6>";
                if (d[i].Descrip != "") {
                    str += "<h6><b>תיאור: </b>" + d[i].Descrip + "</h6>";
                }
                str += "</td>";
                str += "<td class='col-6'>";
                str += "<h6><b>מספר אנשים מותר בחלל: </b>" + d[i].NoPeople + "</h6>";
                str += "<h6><b>גודל חלל העבודה במטר רבוע: </b>" + d[i].Size + "</h6>";
                str += "<h6><b>מחיר לשעת עבודה: </b>" + d[i].Price + "</h6>";

                str += "</td>";
                str += "</tr >";
                str += "</table>";
                str += "</div><br/>"; //סוג את card

            }

            $("#MakerList").append(str);
        }

        function openinfo(id) {
            for (var j = 0; j < makersArr.length; j++) {
                for (var h = 0; h < markers.length; h++) {

                    if (id == makersArr[j].MakerspaceId && id == markers[h].id) {
                        let contentString =
                            '<div id="content">' +
                            '<div id="siteNotice">' +
                            "</div>" +
                            '<h1 id="firstHeading" class="firstHeading">' + makersArr[j].MakerspaceName + '</h1>' +
                            '<div id="bodyContent">' +
                            "<p>טלפון להתקשרות: <b>" + makersArr[j].PhoneNumber + "</b></p>" +
                            "<button type='button' class='btn btn-info btn-lg' onclick='openmodal(" + j + ")' id='BTNRes' data-toggle='modal' >ליצירת הזמנה</button>";
                        if (login) {
                            contentString += "<button type='button' class='btn btn-info btn-lg' onclick='addToFavorite(" + makersArr[j].MakerspaceId + ")' id='BTNLike' >הוספה לFavorites</button>";
                        }
                        "</div>" +
                            "</div>";

                        map.setZoom(17);
                        map.setCenter(markers[h].getPosition());
                        infowindow.close();
                        infowindow.setContent(contentString);
                        infowindow.open(map, markers[h]);
                    }
                }
            }
        }

        function openmodal(id) {
            console.log(id);
            for (var i = 0; i < makersArr.length; i++) {
                if (id == i) {
                    if (login) {
                        $(".modal-title").html(makersArr[i].MakerspaceName);
                        makerspaceId = makersArr[i].MakerspaceId;
                        $("#myModal").modal();
                    }
                    else {

                        swal({
                            title: "הינך לא מחובר",
                            text: "יש צורך להתחבר על מנת ליצור הזמנה",
                            icon: "error",
                            timer: 2500
                        });
                        break;
                    }

                }

            }

        }

        function AddRes() {

            reservation = {
                MakerspaceId: makerspaceId,
                User_email: email,
                Date: $("#resDate").val(),
                StartTime_req: $("#res_from").val(),
                EndTime_req: $("#res_to").val(),
                Description: $("#textarea").val(),
                StatusApproved: false,
            }
            ajaxCall("POST", "../api/Reservations", JSON.stringify(reservation), success, error);
            return false;


        }
        function success(data) {
            localStorage.setItem("MakerSpaceID", data);
            swal({
                title: "הזמנה נשלחה",
                text: "מנהל המייקרספייס יחזיר תשובה בהקדם",
                icon: "success",
                timer: 2500,
            }).then(function () {
                window.location.href = 'searchMakerspace.html';
            }
            );

        }

        function addToFavorite(id) {//יש אפשרות לעשות פופאפ של ריינטינג למייקרספייס
            if (l == null) {
                email = l1.Email;
                makerspace = {
                    User_email: email,
                    MakerspaceId: id
                }

                let api = "../api/Makerspaces/Liked/" + email + "/";
                ajaxCall("POST", api, JSON.stringify(makerspace), postSuccess, postError);
            }
            if (l1 == null) {
                email = l.Email;
                makerspace = {
                    User_email: email,
                    MakerspaceId: id
                }
                let api = "../api/Makerspaces/Liked/" + email + "/";
                ajaxCall("POST", api, JSON.stringify(makerspace), postSuccess, postError);
            }

        }
        function postSuccess(data) {
            swal({
                title: "המייקרספייס הוספה למעודפים שלך",
                icon: "success",
                timer: 2500,
            }).then(function () {
                location.reload();
            });

        }

        function postError(err) {
            swal({
                title: "המייקרספייס כבר קיים במועדפים שלך",
                icon: "error",
                timer: 2500,
            }).then(function () {

            });
        }
        //מפת גוגל
        var map;
        var markers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 32.067, lng: 34.785 },
                zoom: 9,
            });

            infowindow = new google.maps.InfoWindow();
        }

        var marker, i;
        function postaddress(addresses, data) {
            console.log(addresses);
            console.log(data);
            for (i = 0; i < addresses.length; i++) {

                let contentString =
                    '<div id="content">' +
                    '<div id="siteNotice">' +
                    "</div>" +
                    '<h1 id="firstHeading" class="firstHeading">' + data[i].MakerspaceName + '</h1>' +
                    '<div id="bodyContent">' +
                    "<p>טלפון להתקשרות: <b>" + data[i].PhoneNumber + "</b></p>" +
                    "<button type='button' class='btn btn-info btn-lg' onclick='openmodal(" + i + ")' id='BTNRes' data-toggle='modal'>ליצירת הזמנה</button>";
                if (login) {
                    contentString += "<button type='button' class='btn btn-info btn-lg' onclick='addToFavorite(" + data[i].MakerspaceId + ")' id='BTNLike' >הוספה לFavorites</button>";
                }
                "</div>" +
                    "</div>";
                let id = data[i].MakerspaceId;
                $.ajax({
                    url: "https://maps.googleapis.com/maps/api/geocode/json",
                    type: "GET",
                    data: {
                        address: addresses[i],
                        key: "AIzaSyAXHTRIwUGpCgzoDJmDFXQcEK38dbUuFSk"
                    },
                    success: function (response) {
                        var coordi = {};
                        coordi.lat = response.results[0].geometry.location.lat;
                        coordi.lng = response.results[0].geometry.location.lng;

                        const marker = new google.maps.Marker({
                            position: coordi,
                            map: map,
                            animation: google.maps.Animation.DROP,
                        });

                        marker.set("id", id);
                        markers.push(marker);

                        marker.addListener("click", () => {
                            map.setZoom(17);
                            map.setCenter(marker.getPosition());

                            infowindow.close();
                            infowindow.setContent(contentString);
                            infowindow.open(map, marker);
                        });
                    }
                });
            }
        }


    </script>



</head>
<body class="host_version" dir="rtl">
    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="font-family:Calibri">
                <div class="modal-header tit-up">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="right: 93%;bottom: 15%;">&times;</button>
                    <h4 class="modal-title">התחברות</h4>
                </div>
                <div class="modal-body customer-box">
                    <div class="tab-content">
                        <div class="tab-pane active" id="Login" dir="rtl">
                            <form role="form" class="form-horizontal" id="connectModal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="email1" placeholder="שם משתמש (אימייל)" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <input class="form-control" id="pass1" placeholder="סיסמא" type="password">
                                    </div>
                                    <div class="col-sm-12 row">
                                        <label for="remember-me" class="for-pwd" style="direction:rtl">
                                            <span><input id="remember-me" name="remember-me" type="checkbox"></span>
                                            <span>זכור אותי</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <button type="button" id="submitLogin" class="btn btn-light btn-radius btn-brd grd1">
                                            התחברות
                                        </button>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo_top" src="../images/make.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">דף הבית</a></li>
                        <li class="nav-item"><a class="nav-link" href="Galleries.html">גלריות</a></li>
                        <li class="nav-item active"><a class="nav-link" href="SearchMakerspace.html">חיפוש Makerspaces </a></li>
                        <li class="nav-item"><a class="nav-link" href="personal.html" id="per_area">איזור אישי </a></li>
                    </ul>
                    <ul id="loginperson" class="nav navbar-nav navbar-right">
                        <li><a><span id="perHello" style="color:white"></span></a></li>
                        <li><a onclick="logout()" class="hover-btn-new" id="logout" style="cursor:pointer"><span>התנתק</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="" data-toggle="modal" data-target="#login"><span>התחברות</span></a></li>
                        <li><a class="hover-btn-new log" href="Registration.html"><span>הרשמה</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div id="navbar">
        <form id="formMaker" class="form-horizontal" role="form">
            <div class="row">
                <div class="form-group">
                    <label for="cities" class="form-label">עיר</label>
                    <input class="dropdown-input form-control" list="mylist" name="mylist" />
                    <datalist id="mylist">
                    </datalist>
                </div>

                <div class="form-group">
                    <label for="select" class="form-label">ימי זמינות</label>
                    <select id="selectdays" name="selectdays" class="form-control" multiple="multiple"></select>
                </div>

                <div class="form-group">
                    <label for="select" class="form-label">תחומי עיסוק</label>
                    <select class="form-control" name="profs" id="profs" multiple="multiple"></select>
                </div>

                <div class="form-group">
                    <label for="select" class="form-label">כלים</label>
                    <select class="form-control" name="tools" id="tools" multiple="multiple"></select>
                </div>
                <div class="form-group">
                    <label for="select" class="form-label">מתקנים</label>
                    <select class="form-control" name="facili" id="facili" multiple="multiple"></select>
                </div>
                <button id="resultsBTN" type="submit" class="btn btn-outline-primary">חפש</button>
            </div>
        </form>

    </div>

    <div id="divSearch" class="container-fluid">
        <div class="row" id="divSearchRow">
            <div class="col-3" id="MakerList"></div>
            <div class="col-9" id="map"></div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">ביצוע הזמנה</h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="ResForm" role="form">


                        <div class="row form-group">
                            <label for="resDate" class="col-sm-3 control-label">תאריך הזמנה</label>
                            <div class="col-sm-9">
                                <input type="date" name="date" id="resDate" class="form-control" required>
                            </div>
                        </div>

                        <div class="row form-group">
                            <label for="resTime" class="col-sm-3 control-label">שעות הזמנה</label>
                            <div class="col-sm-9">
                                מ:<input id="res_from" type="time" name="appt-time">
                                עד:<input id="res_to" type="time" name="appt-time">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-3 control-label" for="textarea">הערות</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="textarea" name="textarea" placeholder="לדוגמא: בקשות לכלים וכו'"></textarea>
                            </div>
                        </div>
                    </form> <!-- /form -->
                </div>
                <div class="modal-footer">
                    <button id="ResForm_finish" onclick="AddRes()" type="submit" class="btn btn-primary btn-block">סיום ושליחת הזמנה </button>
                </div>
            </div>

        </div>
    </div>
    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvzoQmQxO_ZcKkiV87oOF3uSpNN8dx1iQ&callback=initMap&libraries=&v=weekly"></script>
</body>
</html>